handle = io.popen("somecommand 2>&1") -- redirect stderr to stdout +
stub.os.bin:sh: builtin: set, unset for envars
support for cmd1 && cmd2 || cmd3 (not add support only for `cd dir && cmd1`)


FileSystem:mk_luv_stub() implement and test new_pipe spawn read_start
